<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="generator" content="Jekyll v4.0.0">

<title>
  
    Tips for Translators &middot; Studium
  
</title>
  
<link rel="canonical" href="http://localhost:4000/assets/notes/tips.html">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Alegreya+SC:500|Alegreya+Sans:400,700|Alegreya+Sans+SC:400,700|Alegreya:400,400i,700,700i&display=swap&subset=greek" rel="stylesheet">

<!-- Icons -->
<script src="https://kit.fontawesome.com/8d7c11ef85.js"></script>
<!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png"> -->
<!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

<!-- CSS, lower on the list outranks -->
<link rel="stylesheet" type="text/css" href="/css/main.css">
<link rel="stylesheet" type="text/css" href="/css/studium.css">


<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/bigfoot.min.js"></script>
<script type="text/javascript">
    $.bigfoot();
</script>

<!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>

<body> 

<!-- NAVBAR -->

<nav class="navbar navbar-expand-lg navbar-light bg-gray py-3">
	<a class="navbar-brand wordmark" href="/">Studium</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars"></i>
  	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">	
		<ul class="navbar-nav ml-auto sc">
		
    	
      		
      	
      		
       			
        	
      	
      		
       			
        	
      	
      		
      	
      		
       			
       			<li><a class="nav-link" href="/pages/authors.html">Authors</a></li>
		        
        	
      	
      		
       			
        	
      	
      		
      	
      		
       			
       			<li><a class="nav-link" href="/pages/contributors.html">Contributors</a></li>
		        
        	
      	
      		
       			
        	
      	
      		
       			
        	
      	
      		
       			
        	
      	
      		
      	
      		
       			
       			<li><a class="nav-link" href="/pages/issues.html">Issues</a></li>
		        
        	
      	
      		
      	
      		
       			
        	
      	
      		
       			
       			<li><a class="nav-link" href="/pages/translations.html">Translations</a></li>
		        
        	
      	
      		
      	
      		
      	
</nav>

<p>As many of you know, translations is an art, not a science. If you have had Prof. Danell for German, you have heard this many times in your college years. And he’s right. There is no strict science to making a good translation, it is more of an art form which draws heavily on both book-knowledge, creativity and critical thinking.</p>

<p>In this article, I hope to give you, the student translator, a few ideas, options, and hints about coming up with a good, readable translation.</p>

<p><strong>Studium Excitare’s Translation Philosophy
</strong>Studium Excitare strives to provide readable, idiomatic, faithful translations of confessional Lutheran writings. Wooden, hyper-literal translations are not desirable for the average reader, expecially readers who have no knowledge of German and Latin.</p>

<p><strong>The Role of Book-Knowledge
</strong>I refer to this part of translation as book-knowledge. This is, as the name implies, information found in books. The most helpful book you will use is your dictionary or lexicon. A good dictionary is an absolute must for good translation.</p>
<ul>
	<li>German
For translators of German, an older dictionary comes in handy because it often has words and forms from archaic German. Since you are translating older German, an older dictionary comes in handy.There are several online dictionaries which are very useful. However, beware of using translation websites. They do not provide much help, and the work provided by those sites (such as freetranslation.com) are clearly deficient. So-called "toy dictionaries" will not do. Studium Excitare expects thorough work, and toy dictionaries do not provide the level of detail needed for scholarly translation.</li>
	<li>Latin
Latin generally requires a more extensive dictionary. Like in German, "toy dictionaries" will not work well. There are many great Latin dictionaries and lexicons in the MLC library. Alternatively, you can invest in an Oxford Latin dictionary for your own shelf.</li>
</ul>
<p>Most importantly, one must thoroughly read an entire entry on many words to find the most relevant meaning. Dictionaries will have the basic meanings at the beginning of the entry. However, it is best to search the entire entry to find the particular expression you are looking for, since most good dictionaries include such specialized idioms in their entries. To summarize, thoroughly examine each meaning, especially in contexts where an exact English translation is hard to decide.</p>

<p><strong>The Role of Creativity
</strong>As stated before, translation is an art, not a science. In this respect, it takes creativity to come up with good English. When you examine the German or Latin text, think of what it says literally, but do not translate that way. Think, “How would I write this same thought in good English.” Here is where the creative English mind must go to work. Think of common English usage and style.
The bottom line is to make sure that your English sounds like English, but does not take extravagant liberties with the original. If you do make major departures from the original, the original thought should always be represented in English, and you should have sound argumentation for the liberty you have taken.</p>

<p><strong>The Role of Critical Thinking
</strong>It is important to be able to make creativity serve the translation, and not overwhelm it. By this I mean that one should not forget to be faithful to the original.</p>

<p>One can be very creative in making good English, but it can turn into a paraphrase instead of a translation. It is generally a good idea to make sure you use the same words as the original. If the original says “black,” it is probably best to render the word as “black” in English. On most occaisions, there is no need to completely change what the original says. There <em>is</em> a need to use English word order and style. Sometimes this means breaking up long sentences, and sometimes it means completely replacing a language-specific saying or proverb with the English equivalent.</p>

<p>As mentioned before, one must think long and hard about where to draw the line between liberty and faithfulness to the orginal. Often times it is easy to have both. You will, however, most certainly run into a line or expression that is very difficult to be faitfhul to the words. In this case, don’t forget to ask advice from others and from your professors. No matter what you do with the difficult phrase, make sure you represent the thought behind it as best as you can.</p>

<p><strong>Summary
</strong>Remember, no translation is perfect. You will find yourself wanting to change your past work when you revisit it months or years later. As long as you strive to represent the orginal well, convey good English style and usage, take liberites only when there is strong support for it, and work diligently, your translation will read well and represent the good work of men past to today’s readers.</p>


<footer class="footer bg-gray">
	<div class="container py-3 mt-5">
  		<div class="row py-3">
  			<div class="col-12 col-sm-6 mr-auto">
	  			<p class="text-muted">Studium fosters the study of the confessional languages at Martin Luther College and in Wisconsin Evangelical Lutheran Synod by publishing original, English translations of historic Latin and German resources drawn from the Lutheran tradition in both Europe and the United States.
	  			<p><small class="text-muted sc">
	  			CC BY-NC-ND 4.0 2002-2019<br />
    			ISSN 1553-5835
    			</small></p>
  			</div>
  			<div class="col-6 col-sm-3 col-md-2">
  				<strong class="sc">Resources</strong>
  				<ul class="list-unstyled">
  				
      			
        			
      			
        			
          				
           				<li><a href="/pages/about.html">About</a></li>
          				
        			
      			
        			
          				
        			
      			
        			
      			
        			
          				
        			
      			
        			
          				
           				<li><a href="/pages/changelog.html">Roadmap</a></li>
          				
        			
      			
        			
      			
        			
          				
        			
      			
        			
          				
           				<li><a href="/pages/copyright.html">Copyright</a></li>
          				
        			
      			
        			
          				
           				<li><a href="/pages/development.html">Development</a></li>
          				
        			
      			
        			
          				
        			
      			
        			
      			
        			
          				
        			
      			
        			
      			
        			
          				
        			
      			
        			
          				
        			
      			
        			
      			
        			
      			
      			</ul>
      		</div>
	  		<div class="col-6 col-sm-3 col-md-2">
  				<strong class="sc">Browse</strong>
	  			<ul class="list-unstyled">
	  			
	      		
	        		
	      		
	        		
	          			
    	    		
	      		
	        		
	          			
    	    		
	      		
	        		
	      		
	        		
	          			
    	       			<li><a href="/pages/authors.html">Authors</a></li>
    	      			
    	    		
	      		
	        		
	          			
    	    		
	      		
	        		
	      		
	        		
	          			
    	       			<li><a href="/pages/contributors.html">Contributors</a></li>
    	      			
    	    		
	      		
	        		
	          			
    	    		
	      		
	        		
	          			
    	    		
	      		
	        		
	          			
    	    		
	      		
	        		
	      		
	        		
	          			
    	       			<li><a href="/pages/issues.html">Issues</a></li>
    	      			
    	    		
	      		
	        		
	      		
	        		
	          			
    	    		
	      		
	        		
	          			
    	       			<li><a href="/pages/translations.html">Translations</a></li>
    	      			
    	    		
	      		
	        		
	      		
	        		
	      		
    	  		</ul>
  			</div>
	  	</div>
  	</div>
</footer>

</body>
</html>
